<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table in css</title>
</head>
<style>
    table,td,th{
        border: 1px solid black;
        
    }
    
</style>
<body>
    <table>
        <tr>
            <th>first name</th>
            <th>last name</th>
        </tr>
        <tr>
            <td>waqas</td>
            <td>abbas</td>
        </tr>
        <tr>
            <td>ahmad</td>
            <td>khan</td>
        </tr>
    </table>
</body>
</html>